# NHibernateLogger

./: LICENSE  NHibernateLogger.sln
NHibernateAppenderConsole/: NHibernateAppenderConsole.csproj  Program.cs
NHibernateAttacher/: NHibernateAppender.cs  NHibernateAppender.csproj  NHibernateProfiler.cs  NHibernateProfilerLibrary.csproj  NHibernateProfilerStateManager.cs
NHibernateAttacher/EmbeddedSources/: LoggerFactorySetup.cs  NHibernateAppenderLogger.cs  NHibernateAppenderLoggerFactory.cs  NHibernateLoggerBridge.cs  NHibernateLoggerWithPublishEvent.cs  NHibernateLoggerWithPublishEventFactory.cs  WrapNHibernateLoggers.cs
NHibernateAttacher/Messages/: PublishedEvent.cs
NHibernateAttacher/Util/: GenerateAssembly.cs
NHibernateLogger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
